{
  "short_name": "Tushar Batra",
  "name": "Tushar Batra | Full Stack Developer",
  "description": "Full Stack Developer with 10 years of experience in React, React Native, Ruby on Rails, Python, AWS, Google Cloud, and Kafka",
  "icons": [
    {
      "src": "pp.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "pp.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "pp.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a0e27",
  "background_color": "#0a0e27"
}
